# Avalonia

./: Avalonia.sln
samples/CefGlueApp/: App.axaml  App.axaml.cs  CefGlueApp.csproj
samples/CefGlueApp.Desktop/: CefGlueApp.Desktop.csproj  Program.cs
samples/CefGlueApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/CefGlueApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/ControlCatalog/Pages/: OverlapWindowTestPage.axaml  OverlapWindowTestPage.axaml.cs
tests/Avalonia.Skia.UnitTests/Media/: FontManagerTests.cs
